{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devPath": "http://localhost:3000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Defguard",
    "version": "0.1.0"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": false
    },

    "allowlist": {
      "all": false,
      "path": {
        "all": true
      },
      "window": {
        "all": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://**", "http://**"]
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "teonite",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "net.defguard",
      "longDescription": "Defguard desktop client.",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "center": true,
        "maximized": true,
        "height": 720,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "title": "Defguard",
        "width": 992,
        "minWidth": 992,
        "minHeight": 720
      }
    ]
  }
}
